STILL	2
STILL HAD	1
STILL HAD HER	1
STILL DRIVING	1
STILL DRIVING HER	1
I'D	1
I'D BE	1
I'D BE VERY	1
ALWAYS	1
ALWAYS UH	1
ALWAYS UH I	1
MINORITIES	1
MINORITIES WHERE	1
MINORITIES WHERE THEY	1
RELIEF	1
RELIEF FOR	1
RELIEF FOR HER	1
GIVING	1
GIVING MONEY	1
GIVING MONEY OR	1
DILEMMA	1
DILEMMA I	1
DILEMMA I THINK	1
ACROSS	1
ACROSS THE	1
ACROSS THE UNITED	1
DISEASE	1
DISEASE AND	1
DISEASE AND IT	1
<s>	100
<s> I'D	1
<s> I'D BE	1
<s> IT	2
<s> IT WASN'T	1
<s> IT HAD	1
<s> MONEY	1
<s> MONEY SEEMS	1
<s> WELL	1
<s> WELL OF	1
<s> ESPECIALLY	1
<s> ESPECIALLY WHERE	1
<s> YEAH	13
<s> YEAH </s>	6
<s> YEAH WELL	1
<s> YEAH YEAH	3
<s> YEAH YOU	1
<s> YEAH BUT	1
<s> YEAH I	1
<s> UHHUH	20
<s> UHHUH YEAH	1
<s> UHHUH </s>	15
<s> UHHUH UHHUH	2
<s> UHHUH THAT'D	1
<s> UHHUH THAT'S	1
<s> SO	1
<s> SO I	1
<s> THAT	2
<s> THAT WAS	1
<s> THAT NURSING	1
<s> THE	1
<s> THE QUALITY	1
<s> NOT	1
<s> NOT JUST	1
<s> THAN	1
<s> THAN JUST	1
<s> WHAT	1
<s> WHAT EVERYTHING	1
<s> HM	1
<s> HM </s>	1
<s> MY	2
<s> MY MOTHER	2
<s> YES	4
<s> YES </s>	3
<s> YES ABSOLUTELY	1
<s> SURE	1
<s> SURE </s>	1
<s> OH	1
<s> OH I	1
<s> UH	2
<s> UH </s>	1
<s> UH SIX	1
<s> SHE	2
<s> SHE HAD	1
<s> SHE WAS	1
<s> HAD	1
<s> HAD FELL	1
<s> DEAL	1
<s> DEAL WE	1
<s> YEP	1
<s> YEP </s>	1
<s> WE	2
<s> WE WE	1
<s> WE WERE	1
<s> NURSING	1
<s> NURSING HOME	1
<s> ABSOLUTELY	1
<s> ABSOLUTELY UNFORTUNATELY	1
<s> AND	9
<s> AND IT	1
<s> AND UH	3
<s> AND THEY	1
<s> AND UM	3
<s> AND I	1
<s> UM	2
<s> UM I	1
<s> UM IN	1
<s> YOU	6
<s> YOU KNOW	5
<s> YOU WERE	1
<s> GETTING	1
<s> GETTING DOWN	1
<s> OKAY	2
<s> OKAY WELL	1
<s> OKAY ALL	1
<s> RESPONSIBILITIES	1
<s> RESPONSIBILITIES LIKE	1
<s> BUT	1
<s> BUT IT'S	1
<s> CHANGE	1
<s> CHANGE OF	1
<s> WERE	1
<s> WERE VERY	1
<s> ANY	1
<s> ANY OF	1
<s> RIGHT	3
<s> RIGHT </s>	1
<s> RIGHT UHHUH	1
<s> RIGHT YEAH	1
<s> THAT'S	3
<s> THAT'S GREAT	2
<s> THAT'S RIGHT	1
<s> FINDING	1
<s> FINDING A	1
<s> I	2
<s> I I	1
<s> I WAS	1
RETURN	1
RETURN TO	1
RETURN TO HER	1
DRIVING	1
DRIVING HER	1
DRIVING HER OWN	1
AGAIN	1
AGAIN </s>	1
CAREFUL	1
CAREFUL AND	1
CAREFUL AND UH	1
WHERE	2
WHERE THEY	1
WHERE THEY HAVE	1
WHERE THEY'VE	1
WHERE THEY'VE HAD	1
DIDN'T	2
DIDN'T I	1
DIDN'T I DON'T	1
DIDN'T HAVE	1
DIDN'T HAVE YOU	1
MONEY	3
MONEY OR	1
MONEY OR WHETHER	1
MONEY SEEMS	1
MONEY SEEMS TO	1
MONEY ON	1
MONEY ON THE	1
WELL	9
WELL </s>	1
WELL MY	1
WELL MY UH	1
WELL OF	1
WELL OF COURSE	1
WELL THEY	2
WELL THEY HAD	2
WELL WE	1
WELL WE WE	1
WELL WITH	1
WELL WITH MY	1
WELL AWARE	1
WELL AWARE AND	1
WELL I	1
WELL I HAD	1
UNITED	3
UNITED STATES	3
UNITED STATES AND	1
UNITED STATES IS	1
UNITED STATES WE	1
IT	33
IT </s>	2
IT GOT	2
IT GOT SO	1
IT GOT TO	1
IT HOW	1
IT HOW CLOSE	1
IT ONE	1
IT ONE OF	1
IT COMING	1
IT COMING SO	1
IT WHEN	1
IT WHEN IT	1
IT TURNED	1
IT TURNED OUT	1
IT WASN'T	2
IT WASN'T NECESSARILY	1
IT WASN'T BUT	1
IT WOULD	1
IT WOULD BE	1
IT WAS	12
IT WAS IT	1
IT WAS PROBABLY	2
IT WAS REALLY	1
IT WAS SUCH	1
IT WAS ACTUALLY	1
IT WAS YOU	1
IT WAS JUST	3
IT WAS VERY	1
IT WAS MORE	1
IT TO	1
IT TO A	1
IT MAKES	1
IT MAKES THINGS	1
IT MAY	1
IT MAY BE	1
IT AS	1
IT AS CLOSE	1
IT HAD	1
IT HAD TO	1
IT BUT	1
IT BUT THERE'S	1
IT INVOLVED	1
IT INVOLVED JUST	1
IT I	2
IT I THINK	1
IT I MEAN	1
</s>	100
I'VE	2
I'VE I'VE	1
I'VE I'VE HAD	1
I'VE HAD	1
I'VE HAD A	1
CAR	1
CAR AT	1
CAR AT AGE	1
ELSE	1
ELSE WE	1
ELSE WE COULD	1
CHECKING	2
CHECKING THEM	1
CHECKING THEM OUT	1
CHECKING OUT	1
CHECKING OUT ALL	1
EXPERIENCES	1
EXPERIENCES WITH	1
EXPERIENCES WITH UH	1
EXTENDED	5
EXTENDED FAMILIES	2
EXTENDED FAMILIES FOR	1
EXTENDED FAMILIES IT	1
EXTENDED FAMILY	3
EXTENDED FAMILY BECAUSE	1
EXTENDED FAMILY </s>	1
EXTENDED FAMILY AND	1
OR	3
OR WHETHER	1
OR WHETHER IT	1
OR SOMETHING	1
OR SOMETHING LIKE	1
OR NOT	1
OR NOT </s>	1
ONE	12
ONE THING	1
ONE THING THAT	1
ONE OF	6
ONE OF THE	5
ONE OF MY	1
ONE CHILD	2
ONE CHILD MAKE	1
ONE CHILD IN	1
ONE ON	1
ONE ON EVERY	1
ONE RESPECT	1
ONE RESPECT IN	1
ONE BROTHER	1
ONE BROTHER </s>	1
STATES	3
STATES AND	1
STATES AND YOU	1
STATES IS	1
STATES IS CHANGING	1
STATES WE	1
STATES WE USED	1
GOT	3
GOT SO	1
GOT SO MUCH	1
GOT TOGETHER	1
GOT TOGETHER AND	1
GOT TO	1
GOT TO THE	1
DON'T	2
DON'T KNOW	1
DON'T KNOW HOW	1
DON'T WE	1
DON'T WE WE	1
AGE	1
AGE EIGHTY	1
AGE EIGHTY THREE	1
MIGHT	1
MIGHT BE	1
MIGHT BE AVAILABLE	1
MOTHER	4
MOTHER IN	2
MOTHER IN A	1
MOTHER IN LAW	1
MOTHER EXCUSE	1
MOTHER EXCUSE ME	1
MOTHER ALSO	1
MOTHER ALSO WAS	1
ESPECIALLY	2
ESPECIALLY WHERE	1
ESPECIALLY WHERE THEY'VE	1
ESPECIALLY IN	1
ESPECIALLY IN YOU	1
FAMILIES	2
FAMILIES FOR	1
FAMILIES FOR SUCH	1
FAMILIES IT	1
FAMILIES IT WASN'T	1
HOW	3
HOW I	2
HOW I WOULD	2
HOW CLOSE	1
HOW CLOSE IS	1
TAKING	1
TAKING PART	1
TAKING PART IN	1
SPENT	1
SPENT NINE	1
SPENT NINE MONTHS	1
SO	6
SO SO	1
SO SO I	1
SO MUCH	1
SO MUCH THAT	1
SO MANY	1
SO MANY MORE	1
SO USED	1
SO USED TO	1
SO I	2
SO I MEAN	1
SO I WAS	1
YEAH	19
YEAH </s>	8
YEAH PROBABLY	1
YEAH PROBABLY THE	1
YEAH WELL	3
YEAH WELL MY	1
YEAH WELL WE	1
YEAH WELL WITH	1
YEAH YEAH	3
YEAH YEAH WELL	2
YEAH YEAH I	1
YEAH YOU	1
YEAH YOU KNOW	1
YEAH BUT	1
YEAH BUT UH	1
YEAH I	2
YEAH I MEAN	1
YEAH I I	1
BIGGEST	1
BIGGEST DECISIONS	1
BIGGEST DECISIONS I	1
EIGHTY	1
EIGHTY THREE	1
EIGHTY THREE </s>	1
AVAILABLE	1
AVAILABLE COURSE	1
AVAILABLE COURSE THERE'S	1
MASSIVE	1
MASSIVE STROKE	1
MASSIVE STROKE ABOUT	1
THEY'VE	1
THEY'VE HAD	1
THEY'VE HAD UH	1
LONG	1
LONG TIME	1
LONG TIME </s>	1
PARENTS	1
PARENTS CAME	1
PARENTS CAME WITH	1
PART	1
PART IN	1
PART IN IN	1
DECISIONS	1
DECISIONS I	1
DECISIONS I THINK	1
OUT	5
OUT </s>	1
OUT THE	1
OUT THE STROKE	1
OUT OF	1
OUT OF THE	1
OUT UH	1
OUT UH OUR	1
OUT ALL	1
OUT ALL THE	1
UHHUH	23
UHHUH YEAH	1
UHHUH YEAH PROBABLY	1
UHHUH </s>	18
UHHUH UHHUH	2
UHHUH UHHUH </s>	2
UHHUH THAT'D	1
UHHUH THAT'D BE	1
UHHUH THAT'S	1
UHHUH THAT'S TOUGH	1
MUCH	4
MUCH THAT	1
MUCH THAT SHE	1
MUCH MUCH	1
MUCH MUCH EASIER	1
MUCH EASIER	1
MUCH EASIER </s>	1
MUCH AWARE	1
MUCH AWARE OF	1
THREE	1
THREE </s>	1
STROKE	3
STROKE ABOUT	1
STROKE ABOUT UH	1
STROKE SHE	1
STROKE SHE WASN'T	1
STROKE TOOK	1
STROKE TOOK CARE	1
NEED	1
NEED TO	1
NEED TO LIKE	1
TIME	1
TIME </s>	1
ALZHEIMER'S	1
ALZHEIMER'S OR	1
ALZHEIMER'S OR SOMETHING	1
LOT	6
LOT OF	6
LOT OF THE	3
LOT OF THINGS	1
LOT OF GOOD	1
LOT OF TIMES	1
STRENGTHENED	1
STRENGTHENED FOR	1
STRENGTHENED FOR OUR	1
YEAR	1
YEAR JUST	1
YEAR JUST VISITING	1
THAT	49
THAT IT	1
THAT IT MAY	1
THAT </s>	1
THAT SO	1
THAT SO MANY	1
THAT THAT	3
THAT THAT A	1
THAT THAT IT	1
THAT THAT YOU	1
THAT WHICH	1
THAT WHICH IS	1
THAT THE	1
THAT THE PEOPLE	1
THAT WHAT	1
THAT WHAT ONE	1
THAT IN	1
THAT IN ONE	1
THAT MY	1
THAT MY CHILDREN	1
THAT WHEN	1
THAT WHEN SHE	1
THAT CONCERN	1
THAT CONCERN FOR	1
THAT DECISION	2
THAT DECISION </s>	1
THAT DECISION AND	1
THAT UH	2
THAT UH THAT	1
THAT UH MIGHT	1
THAT IF	1
THAT IF SOMETHING	1
THAT SHE	2
THAT SHE COULD	1
THAT SHE DID	1
THAT THEY	2
THAT THEY THEY	1
THAT THEY WERE	1
THAT TO	1
THAT TO MAKE	1
THAT WAS	5
THAT WAS PRETTY	1
THAT WAS THAT	1
THAT WAS REALLY	1
THAT WAS EVEN	1
THAT WAS VERY	1
THAT WORK	1
THAT WORK THERE	1
THAT PERHAPS	1
THAT PERHAPS PERHAPS	1
THAT WE	3
THAT WE MAY	1
THAT WE HAD	1
THAT WE FINALLY	1
THAT MAY	3
THAT MAY BE	1
THAT MAY THAT	1
THAT MAY CHOOSE	1
THAT NURSING	1
THAT NURSING HOME	1
THAT AS	1
THAT AS PROBABLY	1
THAT AND	1
THAT AND AND	1
THAT YOU	3
THAT YOU KNOW	3
THAT SEEM	1
THAT SEEM TO	1
THAT A	1
THAT A LOT	1
THAT WERE	1
THAT WERE TO	1
THAT FOR	1
THAT FOR ME	1
THAT I	1
THAT I ONLY	1
THAT SITUATION	1
THAT SITUATION IT'S	1
THAT AFTER	1
THAT AFTER SHE	1
PROBABLY	8
PROBABLY THE	3
PROBABLY THE HARDEST	1
PROBABLY THE THE	1
PROBABLY THE MAJOR	1
PROBABLY ABOUT	1
PROBABLY ABOUT SIX	1
PROBABLY ONE	3
PROBABLY ONE OF	3
PROBABLY WAS	1
PROBABLY WAS THE	1
EVERY	1
EVERY CORNER	1
EVERY CORNER ESPECIALLY	1
RESPECT	1
RESPECT IN	1
RESPECT IN THAT	1
CORNER	1
CORNER ESPECIALLY	1
CORNER ESPECIALLY IN	1
EIGHT	1
EIGHT MONTHS	1
EIGHT MONTHS AGO	1
MATTER	1
MATTER OF	1
MATTER OF FACT	1
WHICH	2
WHICH IS	2
WHICH IS WHICH	1
WHICH IS FAR	1
LIKE	8
LIKE THAT	4
LIKE THAT WERE	1
LIKE THAT FOR	1
LIKE THAT WHICH	1
LIKE THAT SEEM	1
LIKE THE	1
LIKE THE QUANTITY	1
LIKE GET	1
LIKE GET CLOSE	1
LIKE FINDING	1
LIKE FINDING A	1
LIKE SIX	1
LIKE SIX MONTHS	1
OUR	5
OUR FAMILY	2
OUR FAMILY WAS	1
OUR FAMILY </s>	1
OUR CHILDREN	1
OUR CHILDREN BUT	1
OUR HAD	1
OUR HAD TO	1
OUR LITTLE	1
OUR LITTLE HOMETOWN	1
VISITING	1
VISITING HER	1
VISITING HER CHILDREN	1
COULD	3
COULD NOT	2
COULD NOT TAKE	2
COULD HAVE	1
COULD HAVE DONE	1
THE	42
THE UNITED	3
THE UNITED STATES	3
THE </s>	2
THE EXTENDED	2
THE EXTENDED FAMILY	2
THE BIGGEST	1
THE BIGGEST DECISIONS	1
THE STROKE	1
THE STROKE TOOK	1
THE YEAR	1
THE YEAR JUST	1
THE THE	1
THE THE </s>	1
THE VALUES	1
THE VALUES OF	1
THE HARDEST	1
THE HARDEST THING	1
THE FAMILY	1
THE FAMILY ENVIRONMENT	1
THE REALIZATION	1
THE REALIZATION THAT	1
THE DECISION	2
THE DECISION BECAUSE	1
THE DECISION MAKING	1
THE FACT	1
THE FACT </s>	1
THE UH	1
THE UH PEOPLE	1
THE POINT	1
THE POINT THAT	1
THE QUANTITY	1
THE QUANTITY OF	1
THE QUALITY	2
THE QUALITY OF	1
THE QUALITY BUT	1
THE BACK	1
THE BACK BURNER	1
THE BROTHERS	1
THE BROTHERS AND	1
THE PEOPLE	1
THE PEOPLE THAT	1
THE PROBLEMS	1
THE PROBLEMS I	1
THE MOST	1
THE MOST STRENGTHENING	1
THE NURSING	1
THE NURSING HOME	1
THE SOLUTIONS	1
THE SOLUTIONS TO	1
THE PROBLEM	1
THE PROBLEM WITH	1
THE WHOLE	1
THE WHOLE FAMILY	1
THE GRANDPARENTS	1
THE GRANDPARENTS WOULD	1
THE THAT'S	1
THE THAT'S PROBABLY	1
THE LAST	1
THE LAST FEW	1
THE MAJOR	1
THE MAJOR QUESTION	1
THE PLACES	1
THE PLACES THAT	1
THE WORLD	1
THE WORLD YOU'D	1
THE COAL	1
THE COAL MINES	1
THE POPULATION	1
THE POPULATION IN	1
THE GREATEST	1
THE GREATEST </s>	1
THE CHILDREN	1
THE CHILDREN WERE	1
GET	2
GET CLOSE	1
GET CLOSE TO	1
GET DOWN	1
GET DOWN TO	1
ANYTHING	1
ANYTHING OF	1
ANYTHING OF HER	1
SMALLER	2
SMALLER AREAS	1
SMALLER AREAS SMALLER	1
SMALLER TOWNS	1
SMALLER TOWNS </s>	1
AGO	1
AGO I	1
AGO I GUESS	1
VALUES	1
VALUES OF	1
VALUES OF YOU	1
GUESS	2
GUESS AS	1
GUESS AS WE	1
GUESS </s>	1
PROPER	1
PROPER NURSING	1
PROPER NURSING HOME	1
RATHER	2
RATHER THAN	1
RATHER THAN HAVE	1
RATHER MASSIVE	1
RATHER MASSIVE STROKE	1
PRETTY	1
PRETTY HEARTRENDING	1
PRETTY HEARTRENDING FOR	1
NOT	17
NOT </s>	1
NOT ONE	1
NOT ONE ON	1
NOT TAKE	2
NOT TAKE CARE	2
NOT HAVE	4
NOT HAVE THE	1
NOT HAVE AS	1
NOT HAVE BEEN	2
NOT NOT	1
NOT NOT VERY	1
NOT REALLY	1
NOT REALLY HAPPY	1
NOT TO	1
NOT TO DEAL	1
NOT WE	1
NOT WE MAY	1
NOT YOU	1
NOT YOU KNOW	1
NOT JUST	1
NOT JUST MERELY	1
NOT A	2
NOT A VERY	2
NOT VERY	1
NOT VERY GOOD	1
HARDEST	1
HARDEST THING	1
HARDEST THING IN	1
FAR	1
FAR MORE	1
FAR MORE DEVASTATING	1
CHOOSING	1
CHOOSING OF	1
CHOOSING OF COURSE	1
AREAS	1
AREAS SMALLER	1
AREAS SMALLER TOWNS	1
FORTUNATE	2
FORTUNATE IN	1
FORTUNATE IN THAT	1
FORTUNATE </s>	1
SEEMS	1
SEEMS TO	1
SEEMS TO BE	1
BECOME	1
BECOME MORE	1
BECOME MORE INDUSTRIALIZED	1
DEVASTATING	1
DEVASTATING </s>	1
SEEN	1
SEEN IT	1
SEEN IT COMING	1
HEARTRENDING	1
HEARTRENDING FOR	1
HEARTRENDING FOR HER	1
TAKE	3
TAKE CARE	3
TAKE CARE OF	3
THING	3
THING IN	1
THING IN IN	1
THING THAT	1
THING THAT WAS	1
THING WE	1
THING WE WERE	1
THAN	2
THAN HAVE	1
THAN HAVE ONE	1
THAN JUST	1
THAN JUST DELEGATE	1
TURNED	1
TURNED OUT	1
TURNED OUT THE	1
TOWNS	1
TOWNS </s>	1
PERSONALLY	1
PERSONALLY ACQUAINTED	1
PERSONALLY ACQUAINTED WITH	1
TOO	2
TOO BIG	1
TOO BIG OF	1
TOO THAT	1
TOO THAT I	1
INDUSTRIALIZED	1
INDUSTRIALIZED AND	1
INDUSTRIALIZED AND MORE	1
WHAT	4
WHAT ONE	1
WHAT ONE THING	1
WHAT EVERYTHING	1
WHAT EVERYTHING WOULD	1
WHAT WE	1
WHAT WE THOUGHT	1
WHAT WAS	1
WHAT WAS GOING	1
COMING	1
COMING SO	1
COMING SO SO	1
HAVE	11
HAVE ONE	1
HAVE ONE CHILD	1
HAVE EXTENDED	1
HAVE EXTENDED FAMILIES	1
HAVE THE	1
HAVE THE PROBLEM	1
HAVE MY	1
HAVE MY ONE	1
HAVE HAD	1
HAVE HAD EXTENDED	1
HAVE AS	1
HAVE AS HIGH	1
HAVE YOU	1
HAVE YOU KNOW	1
HAVE A	1
HAVE A TRUER	1
HAVE DONE	1
HAVE DONE YOU	1
HAVE BEEN	2
HAVE BEEN YOU	1
HAVE BEEN HAPPY	1
THINK	15
THINK </s>	1
THINK THAT	7
THINK THAT WE	1
THINK THAT WHEN	1
THINK THAT WAS	1
THINK THAT THEY	1
THINK THAT WHAT	1
THINK THAT PERHAPS	1
THINK THAT YOU	1
THINK WHEN	1
THINK WHEN SHE	1
THINK IT	2
THINK IT WAS	1
THINK IT WOULD	1
THINK YOU	1
THINK YOU KNOW	1
THINK I	3
THINK I THINK	3
IN	26
IN CHECKING	1
IN CHECKING OUT	1
IN ONE	1
IN ONE RESPECT	1
IN MATTER	1
IN MATTER OF	1
IN THE	6
IN THE UNITED	2
IN THE DECISION	1
IN THE WHOLE	1
IN THE WORLD	1
IN THE COAL	1
IN THAT	3
IN THAT </s>	1
IN THAT IN	1
IN THAT AFTER	1
IN IN	2
IN IN MY	1
IN IN A	1
IN MY	1
IN MY FAMILY	1
IN OUR	1
IN OUR LITTLE	1
IN AN	1
IN AN APARTMENT	1
IN REALITY	1
IN REALITY IT	1
IN LAW	1
IN LAW WHO	1
IN NURSING	1
IN NURSING HOME	1
IN YOU	1
IN YOU KNOW	1
IN A	4
IN A LOT	1
IN A RURAL	1
IN A NURSING	1
IN A HURRY	1
IN DOING	1
IN DOING IT	1
CARE	7
CARE OF	4
CARE OF HER	1
CARE OF MYSELF	1
CARE OF HERSELF	1
CARE OF THAT	1
CARE BUT	1
CARE BUT THE	1
CARE THAT	1
CARE THAT THE	1
CARE YOU	1
CARE YOU KNOW	1
TOOK	1
TOOK CARE	1
TOOK CARE OF	1
ACQUAINTED	1
ACQUAINTED WITH	1
ACQUAINTED WITH THE	1
BIG	3
BIG OF	1
BIG OF AN	1
BIG UH	1
BIG UH BIG	1
BIG DECISION	1
BIG DECISION AS	1
LESS	1
LESS IN	1
LESS IN A	1
REALLY	9
REALLY NOT	2
REALLY NOT A	1
REALLY NOT NOT	1
REALLY CONCERNED	1
REALLY CONCERNED WITH	1
REALLY TOUGH	1
REALLY TOUGH </s>	1
REALLY MUCH	1
REALLY MUCH AWARE	1
REALLY YOU	2
REALLY YOU KNOW	2
REALLY HAPPY	1
REALLY HAPPY WITH	1
REALLY A	1
REALLY A BIG	1
HARDLY	1
HARDLY I	1
HARDLY I I	1
CHILD	3
CHILD MAKE	1
CHILD MAKE THAT	1
CHILD CARE	1
CHILD CARE YOU	1
CHILD IN	1
CHILD IN THE	1
WHEN	5
WHEN SHE	2
WHEN SHE FINALLY	1
WHEN SHE PASSED	1
WHEN IN	1
WHEN IN REALITY	1
WHEN IT	1
WHEN IT GOT	1
WHEN TO	1
WHEN TO DO	1
OF	38
OF </s>	1
OF THAT	1
OF THAT CONCERN	1
OF THE	10
OF THE BIGGEST	1
OF THE YEAR	1
OF THE DECISION	1
OF THE MOST	1
OF THE SOLUTIONS	1
OF THE PROBLEMS	1
OF THE GRANDPARENTS	1
OF THE LAST	1
OF THE POPULATION	1
OF THE GREATEST	1
OF CARE	2
OF CARE BUT	1
OF CARE THAT	1
OF MY	1
OF MY PARENTS	1
OF HER	2
OF HER HOUSE	1
OF HER CHOOSING	1
OF FACT	1
OF FACT IN	1
OF WHAT	1
OF WHAT WAS	1
OF CUMBERSOME	1
OF CUMBERSOME WHEN	1
OF MYSELF	1
OF MYSELF </s>	1
OF AN	1
OF AN ISSUE	1
OF THEIR	1
OF THEIR LIFE	1
OF HERSELF	1
OF HERSELF ANYMORE	1
OF UM	1
OF UM ALL	1
OF THINGS	1
OF THINGS EVEN	1
OF A	1
OF A RELIEF	1
OF LOCATION	1
OF LOCATION AND	1
OF COURSE	3
OF COURSE THERE	1
OF COURSE IT'S	1
OF COURSE SHE	1
OF SEE	1
OF SEE THAT	1
OF YOU	1
OF YOU KNOW	1
OF GOOD	1
OF GOOD EXPERIENCES	1
OF LIVING	2
OF LIVING BUT	1
OF LIVING </s>	1
OF THESE	1
OF THESE PLACES	1
OF TIMES	1
OF TIMES IT	1
MY	13
MY MOTHER	3
MY MOTHER IN	1
MY MOTHER EXCUSE	1
MY MOTHER ALSO	1
MY PARENTS	1
MY PARENTS CAME	1
MY ONE	1
MY ONE BROTHER	1
MY FAMILY	1
MY FAMILY UH	1
MY GRANDMOTHER	2
MY GRANDMOTHER SHE	1
MY GRANDMOTHER I	1
MY UH	3
MY UH MY	1
MY UH PROBABLY	1
MY UH MOTHER	1
MY WITH	1
MY WITH MY	1
MY CHILDREN	1
MY CHILDREN WOULD	1
HM	1
HM </s>	1
CONCERN	1
CONCERN FOR	1
CONCERN FOR US	1
YES	4
YES </s>	3
YES ABSOLUTELY	1
YES ABSOLUTELY </s>	1
LITTLE	2
LITTLE HOMETOWN	1
LITTLE HOMETOWN </s>	1
LITTLE HOUSE	1
LITTLE HOUSE AND	1
RURAL	1
RURAL SITUATION	1
RURAL SITUATION </s>	1
CONCERNED	1
CONCERNED WITH	1
CONCERNED WITH PROBABLY	1
TRULY	3
TRULY WISH	1
TRULY WISH THAT	1
TRULY SHE	1
TRULY SHE WAS	1
TRULY AWARE	1
TRULY AWARE I	1
MAKE	2
MAKE THAT	1
MAKE THAT DECISION	1
MAKE IT	1
MAKE IT AS	1
CAME	5
CAME TO	1
CAME TO THE	1
CAME AND	3
CAME AND VISITED	3
CAME WITH	1
CAME WITH WITH	1
HER	18
HER </s>	1
HER STROKE	1
HER STROKE SHE	1
HER CHOOSING	1
HER CHOOSING OF	1
HER HOUSE	1
HER HOUSE SHE	1
HER UH	1
HER UH SEVERAL	1
HER APARTMENT	1
HER APARTMENT AGAIN	1
HER BECAUSE	1
HER BECAUSE SHE	1
HER AND	1
HER AND ALSO	1
HER DAUGHTER	2
HER DAUGHTER CAME	2
HER AT	1
HER AT LEAST	1
HER HUSBAND	1
HER HUSBAND WAS	1
HER I	1
HER I THINK	1
HER EVERYDAY	1
HER EVERYDAY </s>	1
HER CHILDREN	1
HER CHILDREN </s>	1
HER OWN	3
HER OWN STILL	1
HER OWN LITTLE	1
HER OWN CAR	1
FAMILY	8
FAMILY </s>	2
FAMILY UH	1
FAMILY UH MY	1
FAMILY WAS	1
FAMILY WAS RATHER	1
FAMILY BECAUSE	1
FAMILY BECAUSE WE	1
FAMILY AND	1
FAMILY AND I	1
FAMILY ENVIRONMENT	1
FAMILY ENVIRONMENT AND	1
FAMILY YOU	1
FAMILY YOU KNOW	1
ISSUE	1
ISSUE WITH	1
ISSUE WITH WITH	1
SURE	1
SURE </s>	1
OH	1
OH I	1
OH I CAN	1
HOMETOWN	1
HOMETOWN </s>	1
WHAT'S	1
WHAT'S GOING	1
WHAT'S GOING ON	1
CHOOSE	2
CHOOSE NOT	1
CHOOSE NOT TO	1
CHOOSE TO	1
CHOOSE TO ALLEVIATE	1
WISH	1
WISH THAT	1
WISH THAT IF	1
DECISION	5
DECISION </s>	1
DECISION BECAUSE	1
DECISION BECAUSE IT	1
DECISION AND	1
DECISION AND THEN	1
DECISION MAKING	1
DECISION MAKING YOU	1
DECISION AS	1
DECISION AS TO	1
REALIZATION	1
REALIZATION THAT	1
REALIZATION THAT YOU	1
HOUSE	2
HOUSE SHE	1
HOUSE SHE THEN	1
HOUSE AND	1
HOUSE AND STILL	1
UH	33
UH I'M	1
UH I'M I	1
UH </s>	5
UH PARKINSON'S	1
UH PARKINSON'S DISEASE	1
UH EXTENDED	1
UH EXTENDED FAMILY	1
UH IT'S	2
UH IT'S </s>	1
UH IT'S USUALLY	1
UH PROBABLY	1
UH PROBABLY ONE	1
UH THAT	1
UH THAT SHE	1
UH OUR	1
UH OUR HAD	1
UH MOTHER	1
UH MOTHER IN	1
UH MY	2
UH MY GRANDMOTHER	1
UH MY UH	1
UH BIG	1
UH BIG DECISION	1
UH MIGHT	1
UH MIGHT BE	1
UH FORTUNATELY	1
UH FORTUNATELY WE	1
UH SHE	1
UH SHE HAD	1
UH PEOPLE	1
UH PEOPLE WHO	1
UH WE	2
UH WE WERE	1
UH WE I	1
UH WITH	1
UH WITH MANY	1
UH AS	1
UH AS IT	1
UH YOU	2
UH YOU KNOW	2
UH RAN	1
UH RAN THE	1
UH SEVERAL	1
UH SEVERAL GRANDCHILDREN	1
UH I	1
UH I MEAN	1
UH SIX	1
UH SIX EIGHT	1
UH NOW	1
UH NOW THAT	1
UH FINALLY	1
UH FINALLY UH	1
FACT	2
FACT </s>	1
FACT IN	1
FACT IN THE	1
THAT'D	1
THAT'D BE	1
THAT'D BE TOUGH	1
CAN	1
CAN IMAGINE	1
CAN IMAGINE </s>	1
COMFORTABLE	1
COMFORTABLE YOU	1
COMFORTABLE YOU KNOW	1
GOING	2
GOING ON	2
GOING ON TODAY	1
GOING ON </s>	1
FEEL	2
FEEL IT'S	1
FEEL IT'S KIND	1
FEEL THEY'RE	1
FEEL THEY'RE GONNA	1
WASN'T	3
WASN'T NECESSARILY	1
WASN'T NECESSARILY YOU	1
WASN'T BUT	1
WASN'T BUT I	1
WASN'T REALLY	1
WASN'T REALLY YOU	1
IF	3
IF SOMETHING	1
IF SOMETHING LIKE	1
IF ONE	1
IF ONE OF	1
IF WE	1
IF WE PUT	1
NO	1
NO I	1
NO I CANNOT	1
THEN	2
THEN SHE	1
THEN SHE LIVED	1
THEN </s>	1
GRANDMOTHER	2
GRANDMOTHER SHE	1
GRANDMOTHER SHE HAD	1
GRANDMOTHER I	1
GRANDMOTHER I THINK	1
DELEGATE	1
DELEGATE IT	1
DELEGATE IT I	1
IMAGINE	1
IMAGINE </s>	1
POINT	1
POINT THAT	1
POINT THAT WE	1
ON	5
ON </s>	1
ON THE	1
ON THE BACK	1
ON EVERY	1
ON EVERY CORNER	1
ON TODAY	1
ON TODAY AND	1
ON EXACTLY	1
ON EXACTLY YOU	1
KIND	2
KIND OF	2
KIND OF CUMBERSOME	1
KIND OF SEE	1
NECESSARILY	1
NECESSARILY YOU	1
NECESSARILY YOU KNOW	1
SOMETHING	4
SOMETHING LIKE	3
SOMETHING LIKE THAT	3
SOMETHING ELSE	1
SOMETHING ELSE WE	1
THEY	11
THEY HAVE	1
THEY HAVE HAD	1
THEY THEY	1
THEY THEY HAD	1
THEY HAD	4
THEY HAD A	1
THEY HAD WELL	1
THEY HAD THEY	1
THEY HAD SEEN	1
THEY ACTUALLY	1
THEY ACTUALLY HAD	1
THEY AND	1
THEY AND WELL	1
THEY WERE	1
THEY WERE REALLY	1
THEY I	1
THEY I KNOW	1
THEY RAISED	1
THEY RAISED US	1
CANNOT	2
CANNOT I	1
CANNOT I CANNOT	1
CANNOT TAKE	1
CANNOT TAKE CARE	1
SHE	26
SHE SPENT	1
SHE SPENT NINE	1
SHE COULD	1
SHE COULD NOT	1
SHE THEN	1
SHE THEN SHE	1
SHE LIVED	1
SHE LIVED IN	1
SHE HAD	10
SHE HAD UH	1
SHE HAD SHE	1
SHE HAD TO	1
SHE HAD HER	2
SHE HAD USED	1
SHE HAD A	2
SHE HAD BEEN	1
SHE HAD CHILDREN	1
SHE WAS	4
SHE WAS VERY	1
SHE WAS TRULY	2
SHE WAS ABLE	1
SHE WASN'T	1
SHE WASN'T REALLY	1
SHE WOULD	2
SHE WOULD SHE	1
SHE WOULD NOT	1
SHE DID	1
SHE DID NOT	1
SHE ONLY	1
SHE ONLY HAD	1
SHE PASSED	1
SHE PASSED AWAY	1
SHE TRAVELED	1
SHE TRAVELED SHE	1
SHE FINALLY	1
SHE FINALLY CAME	1
LIVED	1
LIVED IN	1
LIVED IN AN	1
THERE'S	3
THERE'S WELL	1
THERE'S WELL I	1
THERE'S YOU	1
THERE'S YOU KNOW	1
THERE'S NOT	1
THERE'S NOT ONE	1
TODAY	1
TODAY AND	1
TODAY AND I	1
CUMBERSOME	1
CUMBERSOME WHEN	1
CUMBERSOME WHEN IN	1
QUANTITY	1
QUANTITY OF	1
QUANTITY OF CARE	1
HAPPEN	1
HAPPEN THAT	1
HAPPEN THAT MY	1
GREAT	3
GREAT DEAL	1
GREAT DEAL OF	1
GREAT </s>	2
MYSELF	2
MYSELF </s>	1
MYSELF I	1
MYSELF I I	1
AN	3
AN APARTMENT	1
AN APARTMENT AND	1
AN ISSUE	1
AN ISSUE WITH	1
AN OCCASION	1
AN OCCASION FOR	1
HAD	30
HAD WELL	1
HAD WELL THEY	1
HAD EXTENDED	1
HAD EXTENDED FAMILIES	1
HAD SEEN	1
HAD SEEN IT	1
HAD HER	3
HAD HER OWN	2
HAD HER STROKE	1
HAD UH	2
HAD UH PARKINSON'S	1
HAD UH EXTENDED	1
HAD SHE	1
HAD SHE HAD	1
HAD THEY	1
HAD THEY HAD	1
HAD TO	5
HAD TO BE	2
HAD TO PLACE	1
HAD TO DO	1
HAD TO STAY	1
HAD AN	1
HAD AN OCCASION	1
HAD FELL	1
HAD FELL AND	1
HAD USED	1
HAD USED A	1
HAD A	7
HAD A RATHER	1
HAD A GREAT	1
HAD A CONFERENCE	1
HAD A FARM	2
HAD A A	1
HAD A FALL	1
HAD TEN	1
HAD TEN CHILDREN	1
HAD BEEN	1
HAD BEEN SO	1
HAD FORTUNATELY	1
HAD FORTUNATELY SHE	1
HAD DUTIES	1
HAD DUTIES TO	1
HAD CHILDREN	1
HAD CHILDREN ALL	1
TOUGH	3
TOUGH THAT'S	1
TOUGH THAT'S REALLY	1
TOUGH </s>	2
EXCUSE	1
EXCUSE ME	1
EXCUSE ME GO	1
OCCASION	1
OCCASION FOR	1
OCCASION FOR MY	1
REALITY	1
REALITY IT	1
REALITY IT MAKES	1
QUALITY	2
QUALITY OF	1
QUALITY OF CARE	1
QUALITY BUT	1
QUALITY BUT ACTUALLY	1
WOULD	9
WOULD HOW	1
WOULD HOW I	1
WOULD NOT	2
WOULD NOT HAVE	2
WOULD SHE	1
WOULD SHE WOULD	1
WOULD DO	1
WOULD DO SOMETHING	1
WOULD BE	1
WOULD BE IT	1
WOULD DEAL	1
WOULD DEAL IF	1
WOULD WE	1
WOULD WE FEEL	1
WOULD HINGE	1
WOULD HINGE UPON	1
DEAL	4
DEAL OF	1
DEAL OF UM	1
DEAL IF	1
DEAL IF ONE	1
DEAL WITH	1
DEAL WITH THE	1
DEAL WE	1
DEAL WE WERE	1
SOMEBODY	1
SOMEBODY WHO	1
SOMEBODY WHO IS	1
APARTMENT	2
APARTMENT AND	1
APARTMENT AND UM	1
APARTMENT AGAIN	1
APARTMENT AGAIN </s>	1
TO	32
TO RETURN	1
TO RETURN TO	1
TO FALL	1
TO FALL TO	1
TO LIKE	1
TO LIKE GET	1
TO THE	4
TO THE REALIZATION	1
TO THE FAMILY	1
TO THE VALUES	1
TO THE POINT	1
TO HAVE	1
TO HAVE EXTENDED	1
TO MAKE	1
TO MAKE IT	1
TO HER	1
TO HER APARTMENT	1
TO HAPPEN	1
TO HAPPEN THAT	1
TO DEAL	1
TO DEAL WITH	1
TO BE	4
TO BE PUT	1
TO BE TOO	1
TO BE YOU	1
TO BE DONE	1
TO ALLEVIATE	1
TO ALLEVIATE A	1
TO DO	3
TO DO YOU	1
TO DO IT	2
TO TO	1
TO TO RETURN	1
TO YOU	2
TO YOU KNOW	2
TO A	3
TO A HOME	1
TO A LOT	1
TO A NURSING	1
TO CHECK	1
TO CHECK ALL	1
TO TRAVELING	1
TO TRAVELING I	1
TO NINE	1
TO NINE MONTHS	1
TO PLACE	1
TO PLACE MY	1
TO PERFORM	1
TO PERFORM YOU	1
TO STAY	1
TO STAY A	1
BACK	1
BACK BURNER	1
BACK BURNER THAT	1
GO	1
GO AHEAD	1
GO AHEAD </s>	1
LAW	1
LAW WHO	1
LAW WHO </s>	1
BURNER	1
BURNER THAT	1
BURNER THAT MAY	1
MAKES	1
MAKES THINGS	1
MAKES THINGS MUCH	1
DO	4
DO SOMETHING	1
DO SOMETHING LIKE	1
DO YOU	1
DO YOU KNOW	1
DO IT	2
DO IT BUT	1
DO IT </s>	1
BROTHERS	1
BROTHERS AND	1
BROTHERS AND SISTERS	1
WHO	3
WHO IS	1
WHO IS YOU	1
WHO UH	1
WHO UH RAN	1
WHO </s>	1
WAS	31
WAS ABLE	1
WAS ABLE TO	1
WAS IT	1
WAS IT WAS	1
WAS PROBABLY	2
WAS PROBABLY ONE	2
WAS PRETTY	1
WAS PRETTY HEARTRENDING	1
WAS RATHER	1
WAS RATHER THAN	1
WAS THAT	1
WAS THAT THEY	1
WAS THE	1
WAS THE FACT	1
WAS TRULY	2
WAS TRULY SHE	1
WAS TRULY AWARE	1
WAS FORTUNATE	1
WAS FORTUNATE IN	1
WAS PERSONALLY	1
WAS PERSONALLY ACQUAINTED	1
WAS REALLY	2
WAS REALLY NOT	2
WAS GOING	1
WAS GOING ON	1
WAS EVEN	1
WAS EVEN HARDER	1
WAS ACTUALLY	1
WAS ACTUALLY TAKING	1
WAS SUCH	1
WAS SUCH THAT	1
WAS YOU	1
WAS YOU KNOW	1
WAS CONFINED	1
WAS CONFINED TO	1
WAS JUST	3
WAS JUST A	1
WAS JUST IT	1
WAS JUST YOU	1
WAS VERY	5
WAS VERY WELL	1
WAS VERY STRENGTHENED	1
WAS VERY COMFORTABLE	1
WAS VERY DISTURBING	1
WAS VERY VERY	1
WAS LUCKY	1
WAS LUCKY TOO	1
WAS AWAY	1
WAS AWAY IN	1
WAS MORE	1
WAS MORE OF	1
BE	13
BE IT	1
BE IT WAS	1
BE ONE	1
BE ONE OF	1
BE </s>	1
BE AVAILABLE	1
BE AVAILABLE COURSE	1
BE TOO	1
BE TOO BIG	1
BE TOUGH	1
BE TOUGH </s>	1
BE PUT	1
BE PUT IN	1
BE YOU	1
BE YOU KNOW	1
BE A	2
BE A GOOD	2
BE VERY	1
BE VERY VERY	1
BE DONE	2
BE DONE IN	1
BE DONE </s>	1
PEOPLE	3
PEOPLE THAT	1
PEOPLE THAT WORK	1
PEOPLE </s>	1
PEOPLE WHO	1
PEOPLE WHO UH	1
AHEAD	1
AHEAD </s>	1
FELL	1
FELL AND	1
FELL AND NEEDED	1
ALLEVIATE	1
ALLEVIATE A	1
ALLEVIATE A LOT	1
EASIER	1
EASIER </s>	1
WORK	1
WORK THERE	1
WORK THERE WERE	1
ME	2
ME </s>	1
ME GO	1
ME GO AHEAD	1
IS	7
IS IT	2
IS IT HOW	1
IS IT TO	1
IS WHICH	1
IS WHICH IS	1
IS FAR	1
IS FAR MORE	1
IS THERE	1
IS THERE SOMETHING	1
IS YOU	1
IS YOU KNOW	1
IS CHANGING	1
IS CHANGING BECAUSE	1
EVEN	4
EVEN HARDER	1
EVEN HARDER ACTUALLY	1
EVEN EVEN	2
EVEN EVEN EVEN	1
EVEN EVEN CHILD	1
EVEN CHILD	1
EVEN CHILD CARE	1
PUT	2
PUT IN	1
PUT IN NURSING	1
PUT MONEY	1
PUT MONEY ON	1
SISTERS	1
SISTERS GOT	1
SISTERS GOT TOGETHER	1
YEP	1
YEP </s>	1
NEEDED	1
NEEDED TO	1
NEEDED TO BE	1
PROBLEMS	1
PROBLEMS I	1
PROBLEMS I MEAN	1
PERHAPS	4
PERHAPS PERHAPS	1
PERHAPS PERHAPS THE	1
PERHAPS THE	1
PERHAPS THE EXTENDED	1
PERHAPS </s>	1
PERHAPS IF	1
PERHAPS IF WE	1
THERE	5
THERE SOMETHING	1
THERE SOMETHING ELSE	1
THERE THERE	1
THERE THERE COMES	1
THERE WERE	1
THERE WERE VERY	1
THERE COMES	1
THERE COMES OTHER	1
THERE AT	1
THERE AT ALL	1
WE	28
WE ALWAYS	1
WE ALWAYS UH	1
WE DIDN'T	1
WE DIDN'T HAVE	1
WE DON'T	1
WE DON'T WE	1
WE YEAH	1
WE YEAH </s>	1
WE COULD	1
WE COULD HAVE	1
WE BECOME	1
WE BECOME MORE	1
WE CHOOSE	1
WE CHOOSE NOT	1
WE FEEL	2
WE FEEL IT'S	1
WE FEEL THEY'RE	1
WE HAD	1
WE HAD TO	1
WE PUT	1
WE PUT MONEY	1
WE WE	4
WE WE YEAH	1
WE WE DON'T	1
WE WE WE	1
WE WE CHOOSE	1
WE MAY	4
WE MAY NEED	1
WE MAY NOT	3
WE USED	1
WE USED TO	1
WE WERE	4
WE WERE I	1
WE WERE NOT	1
WE WERE LUCKY	2
WE AGREED	1
WE AGREED YOU	1
WE I	1
WE I WAS	1
WE THOUGHT	1
WE THOUGHT SHOULD	1
WE FINALLY	1
WE FINALLY HAD	1
TOGETHER	2
TOGETHER AND	2
TOGETHER AND THEY	1
TOGETHER AND DOING	1
MOST	2
MOST OF	1
MOST OF THEIR	1
MOST STRENGTHENING	1
MOST STRENGTHENING THINGS	1
NURSING	7
NURSING HOME	7
NURSING HOME </s>	1
NURSING HOME THAT	1
NURSING HOME IN	1
NURSING HOME SHE	1
NURSING HOME AND	1
NURSING HOME FOR	1
NURSING HOME LIFE	1
HARDER	1
HARDER ACTUALLY	1
HARDER ACTUALLY BECAUSE	1
ABSOLUTELY	2
ABSOLUTELY UNFORTUNATELY	1
ABSOLUTELY UNFORTUNATELY UNFORTUNATELY	1
ABSOLUTELY </s>	1
HERSELF	1
HERSELF ANYMORE	1
HERSELF ANYMORE WAS	1
HIGH	1
HIGH A	1
HIGH A STANDARD	1
MAY	8
MAY NEED	1
MAY NEED TO	1
MAY NOT	3
MAY NOT YOU	1
MAY NOT WE	1
MAY NOT HAVE	1
MAY BE	2
MAY BE ONE	1
MAY BE </s>	1
MAY THAT	1
MAY THAT MAY	1
MAY CHOOSE	1
MAY CHOOSE TO	1
INTERESTED	1
INTERESTED THAT	1
INTERESTED THAT TO	1
WITH	17
WITH </s>	1
WITH ALZHEIMER'S	1
WITH ALZHEIMER'S OR	1
WITH PROBABLY	1
WITH PROBABLY WAS	1
WITH MY	2
WITH MY WITH	1
WITH MY GRANDMOTHER	1
WITH THE	3
WITH THE EXTENDED	1
WITH THE UH	1
WITH THE </s>	1
WITH UH	1
WITH UH WITH	1
WITH WHAT'S	1
WITH WHAT'S GOING	1
WITH WITH	6
WITH WITH ALZHEIMER'S	1
WITH WITH WITH	4
WITH WITH WHAT'S	1
WITH MANY	1
WITH MANY MANY	1
CONFERENCE	1
CONFERENCE AND	1
CONFERENCE AND I	1
THEIR	3
THEIR LIFE	1
THEIR LIFE HAS	1
THEIR UH	1
THEIR UH YOU	1
THEIR OWN	1
THEIR OWN GOOD	1
ACTUALLY	4
ACTUALLY BECAUSE	1
ACTUALLY BECAUSE IT	1
ACTUALLY HAD	1
ACTUALLY HAD A	1
ACTUALLY TAKING	1
ACTUALLY TAKING PART	1
ACTUALLY HAVE	1
ACTUALLY HAVE A	1
HOME	9
HOME </s>	1
HOME THAT	1
HOME THAT WE	1
HOME IN	1
HOME IN OUR	1
HOME SHE	1
HOME SHE HAD	1
HOME AND	1
HOME AND UM	1
HOME ENVIRONMENT	2
HOME ENVIRONMENT AS	1
HOME ENVIRONMENT THAT'S	1
HOME FOR	1
HOME FOR A	1
HOME LIFE	1
HOME LIFE WOULD	1
UNFORTUNATELY	2
UNFORTUNATELY UNFORTUNATELY	1
UNFORTUNATELY UNFORTUNATELY AT	1
UNFORTUNATELY AT	1
UNFORTUNATELY AT A	1
ANYMORE	1
ANYMORE WAS	1
ANYMORE WAS CONFINED	1
SOLUTIONS	1
SOLUTIONS TO	1
SOLUTIONS TO A	1
AS	7
AS IT	1
AS IT TURNED	1
AS PROBABLY	1
AS PROBABLY THE	1
AS TO	1
AS TO YOU	1
AS WE	1
AS WE BECOME	1
AS CLOSE	1
AS CLOSE A	1
AS POSSIBLE	1
AS POSSIBLE I	1
AS HIGH	1
AS HIGH A	1
SUCH	2
SUCH THAT	1
SUCH THAT UH	1
SUCH A	1
SUCH A LONG	1
STRENGTHENING	1
STRENGTHENING THINGS	1
STRENGTHENING THINGS FOR	1
LIFE	2
LIFE HAS	1
LIFE HAS HAS	1
LIFE WOULD	1
LIFE WOULD NOT	1
BECAUSE	6
BECAUSE IT	2
BECAUSE IT WAS	1
BECAUSE IT INVOLVED	1
BECAUSE </s>	1
BECAUSE HER	1
BECAUSE HER HUSBAND	1
BECAUSE SHE	1
BECAUSE SHE HAD	1
BECAUSE WE	1
BECAUSE WE FEEL	1
AND	44
AND STILL	1
AND STILL DRIVING	1
AND IT	3
AND IT GOT	1
AND IT WAS	2
AND WELL	1
AND WELL THEY	1
AND GET	1
AND GET DOWN	1
AND HER	1
AND HER DAUGHTER	1
AND UH	5
AND UH IT'S	1
AND UH WE	1
AND UH YOU	1
AND UH FORTUNATELY	1
AND UH FINALLY	1
AND THEN	1
AND THEN </s>	1
AND THEY	2
AND THEY ACTUALLY	1
AND THEY I	1
AND SHE	1
AND SHE WAS	1
AND SISTERS	1
AND SISTERS GOT	1
AND NEEDED	1
AND NEEDED TO	1
AND AND	3
AND AND JUST	1
AND AND I	1
AND AND GET	1
AND UM	6
AND UM SHE	1
AND UM </s>	3
AND UM THAT	1
AND UM I	1
AND YOU	3
AND YOU KNOW	3
AND DOING	1
AND DOING THAT	1
AND JUST	1
AND JUST THE	1
AND VISITED	3
AND VISITED HER	3
AND FOR	1
AND FOR THEIR	1
AND ALSO	1
AND ALSO HER	1
AND I	5
AND I MEAN	1
AND I THINK	1
AND I AND	1
AND I I	2
AND EVERYBODY	1
AND EVERYBODY HAD	1
AND MORE	1
AND MORE YOU	1
STANDARD	2
STANDARD OF	2
STANDARD OF LIVING	2
TIMES	1
TIMES IT	1
TIMES IT </s>	1
CONFINED	1
CONFINED TO	1
CONFINED TO A	1
LIVING	2
LIVING BUT	1
LIVING BUT </s>	1
LIVING </s>	1
COURSE	4
COURSE THERE	1
COURSE THERE THERE	1
COURSE IT'S	1
COURSE IT'S YOU	1
COURSE THERE'S	1
COURSE THERE'S YOU	1
COURSE SHE	1
COURSE SHE WOULD	1
DID	1
DID NOT	1
DID NOT HAVE	1
THINGS	4
THINGS FOR	1
THINGS FOR OUR	1
THINGS MUCH	1
THINGS MUCH MUCH	1
THINGS EVEN	1
THINGS EVEN EVEN	1
THINGS IN	1
THINGS IN THE	1
HAS	2
HAS HAS	1
HAS HAS UH	1
HAS UH	1
HAS UH </s>	1
YOU	44
YOU KNOW	43
YOU KNOW IT'S	2
YOU KNOW GIVING	1
YOU KNOW IT	1
YOU KNOW CHECKING	1
YOU KNOW </s>	1
YOU KNOW THAT	2
YOU KNOW LIKE	3
YOU KNOW COULD	1
YOU KNOW SMALLER	1
YOU KNOW ANYTHING	1
YOU KNOW IN	2
YOU KNOW LESS	1
YOU KNOW REALLY	2
YOU KNOW WHEN	1
YOU KNOW WHAT	1
YOU KNOW UH	1
YOU KNOW NO	1
YOU KNOW ON	1
YOU KNOW SHE	1
YOU KNOW THERE'S	1
YOU KNOW IS	1
YOU KNOW PERHAPS	2
YOU KNOW WE	1
YOU KNOW MAYBE	1
YOU KNOW FOR	4
YOU KNOW MAKING	1
YOU KNOW I	3
YOU KNOW FACING	1
YOU KNOW UNLESS	1
YOU KNOW WHETHER	2
YOU WERE	1
YOU WERE VERY	1
UM	9
UM </s>	3
UM THAT	1
UM THAT WAS	1
UM I	2
UM I I	1
UM I MEAN	1
UM SHE	1
UM SHE HAD	1
UM IN	1
UM IN MATTER	1
UM ALL	1
UM ALL THE	1
CLOSE	3
CLOSE A	1
CLOSE A HOME	1
CLOSE IS	1
CLOSE IS IT	1
CLOSE TO	1
CLOSE TO THE	1
RESPONSIBILITIES	1
RESPONSIBILITIES LIKE	1
RESPONSIBILITIES LIKE THAT	1
WHILE	1
WHILE THAT	1
WHILE THAT WAS	1
TRUER	1
TRUER STANDARD	1
TRUER STANDARD OF	1
COMES	1
COMES OTHER	1
COMES OTHER ISSUES	1
ENVIRONMENT	3
ENVIRONMENT AS	1
ENVIRONMENT AS POSSIBLE	1
ENVIRONMENT THAT'S	1
ENVIRONMENT THAT'S THE	1
ENVIRONMENT AND	1
ENVIRONMENT AND AND	1
PROBLEM	1
PROBLEM WITH	1
PROBLEM WITH </s>	1
MERELY	1
MERELY HAD	1
MERELY HAD A	1
KNOW	45
KNOW IT'S	2
KNOW IT'S IT'S	1
KNOW IT'S IT	1
KNOW GIVING	1
KNOW GIVING MONEY	1
KNOW IT	1
KNOW IT WAS	1
KNOW CHECKING	1
KNOW CHECKING THEM	1
KNOW </s>	1
KNOW HOW	1
KNOW HOW I	1
KNOW THAT	2
KNOW THAT THAT	1
KNOW THAT MAY	1
KNOW LIKE	3
KNOW LIKE FINDING	1
KNOW LIKE THE	1
KNOW LIKE SIX	1
KNOW COULD	1
KNOW COULD NOT	1
KNOW SMALLER	1
KNOW SMALLER AREAS	1
KNOW ANYTHING	1
KNOW ANYTHING OF	1
KNOW IN	2
KNOW IN DOING	1
KNOW IN CHECKING	1
KNOW LESS	1
KNOW LESS IN	1
KNOW REALLY	2
KNOW REALLY YOU	1
KNOW REALLY MUCH	1
KNOW WHEN	1
KNOW WHEN TO	1
KNOW WHAT	1
KNOW WHAT WE	1
KNOW UH	1
KNOW UH NOW	1
KNOW NO	1
KNOW NO I	1
KNOW ON	1
KNOW ON EXACTLY	1
KNOW SHE	1
KNOW SHE SPENT	1
KNOW THEY	1
KNOW THEY AND	1
KNOW THERE'S	1
KNOW THERE'S NOT	1
KNOW IS	1
KNOW IS THERE	1
KNOW PERHAPS	2
KNOW PERHAPS </s>	1
KNOW PERHAPS IF	1
KNOW WE	1
KNOW WE MAY	1
KNOW MAYBE	1
KNOW MAYBE ONE	1
KNOW FOR	4
KNOW FOR MOST	1
KNOW FOR MYSELF	1
KNOW FOR AND	1
KNOW FOR THEIR	1
KNOW MAKING	1
KNOW MAKING THAT	1
KNOW I	3
KNOW I MEAN	3
KNOW FACING	1
KNOW FACING THAT	1
KNOW UNLESS	1
KNOW UNLESS IT'S	1
KNOW WHETHER	2
KNOW WHETHER IT	1
KNOW WHETHER OR	1
USED	3
USED A	1
USED A WALKER	1
USED TO	2
USED TO TRAVELING	1
USED TO HAVE	1
GETTING	1
GETTING DOWN	1
GETTING DOWN TOGETHER	1
SEEM	1
SEEM TO	1
SEEM TO FALL	1
EXPERIENCE	1
EXPERIENCE UH	1
EXPERIENCE UH </s>	1
OKAY	2
OKAY WELL	1
OKAY WELL </s>	1
OKAY ALL	1
OKAY ALL RIGHT	1
OTHER	1
OTHER ISSUES	1
OTHER ISSUES YOU	1
POSSIBLE	1
POSSIBLE I	1
POSSIBLE I I	1
AWARE	3
AWARE AND	1
AWARE AND HER	1
AWARE I	1
AWARE I MEAN	1
AWARE OF	1
AWARE OF WHAT	1
DOWN	2
DOWN TOGETHER	1
DOWN TOGETHER AND	1
DOWN TO	1
DOWN TO THE	1
FARM	2
FARM BUT	1
FARM BUT HAD	1
FARM RAN	1
FARM RAN EVERYTHING	1
A	36
A DILEMMA	1
A DILEMMA I	1
A RELIEF	1
A RELIEF FOR	1
A FEW	1
A FEW WEEKS	1
A LONG	1
A LONG TIME	1
A LOT	6
A LOT OF	6
A PROPER	1
A PROPER NURSING	1
A RATHER	1
A RATHER MASSIVE	1
A BIG	1
A BIG UH	1
A RURAL	1
A RURAL SITUATION	1
A GREAT	1
A GREAT DEAL	1
A NURSING	2
A NURSING HOME	2
A CONFERENCE	1
A CONFERENCE AND	1
A HOME	2
A HOME ENVIRONMENT	2
A STANDARD	1
A STANDARD OF	1
A TRUER	1
A TRUER STANDARD	1
A A	2
A A PROPER	1
A A LOT	1
A FARM	2
A FARM BUT	1
A FARM RAN	1
A WALKER	1
A WALKER FOR	1
A CHANGE	1
A CHANGE OF	1
A WHILE	1
A WHILE THAT	1
A GOOD	2
A GOOD THEY'RE	1
A GOOD CARETAKER	1
A PLACE	1
A PLACE AND	1
A VERY	2
A VERY GOOD	1
A VERY SMOOTH	1
A FALL	1
A FALL AND	1
A HURRY	1
A HURRY I	1
JUST	10
JUST IT	1
JUST IT WAS	1
JUST VISITING	1
JUST VISITING HER	1
JUST THE	1
JUST THE CHILDREN	1
JUST DELEGATE	1
JUST DELEGATE IT	1
JUST MERELY	1
JUST MERELY HAD	1
JUST A	1
JUST A CHANGE	1
JUST THEM	1
JUST THEM AND	1
JUST YOU	2
JUST YOU KNOW	2
JUST JUST	1
JUST JUST YOU	1
MAYBE	1
MAYBE ONE	1
MAYBE ONE CHILD	1
DONE	3
DONE IN	1
DONE IN A	1
DONE YOU	1
DONE YOU KNOW	1
DONE </s>	1
RIGHT	5
RIGHT HEY	1
RIGHT HEY BYE	1
RIGHT </s>	2
RIGHT UHHUH	1
RIGHT UHHUH </s>	1
RIGHT YEAH	1
RIGHT YEAH </s>	1
ISSUES	1
ISSUES YOU	1
ISSUES YOU KNOW	1
SEE	2
SEE THAT	2
SEE THAT AS	1
SEE THAT THAT	1
DAUGHTER	2
DAUGHTER CAME	2
DAUGHTER CAME AND	2
DOING	2
DOING THAT	1
DOING THAT AND	1
DOING IT	1
DOING IT WHEN	1
BUT	11
BUT </s>	1
BUT THE	1
BUT THE QUALITY	1
BUT UH	2
BUT UH I'M	1
BUT UH AS	1
BUT SHE	1
BUT SHE WAS	1
BUT HAD	1
BUT HAD TEN	1
BUT THERE'S	1
BUT THERE'S WELL	1
BUT ACTUALLY	1
BUT ACTUALLY HAVE	1
BUT I	2
BUT I GUESS	1
BUT I MEAN	1
BUT IT'S	1
BUT IT'S REALLY	1
CHANGE	2
CHANGE OF	2
CHANGE OF </s>	1
CHANGE OF LOCATION	1
WALKER	1
WALKER FOR	1
WALKER FOR FOR	1
WHOLE	1
WHOLE FAMILY	1
WHOLE FAMILY YOU	1
HEY	1
HEY BYE	1
HEY BYE BYE	1
ANY	1
ANY OF	1
ANY OF THE	1
HINGE	1
HINGE UPON	1
HINGE UPON IS	1
VISITED	3
VISITED HER	3
VISITED HER AT	1
VISITED HER AND	1
VISITED HER EVERYDAY	1
WERE	10
WERE I	1
WERE I WAS	1
WERE NOT	1
WERE NOT REALLY	1
WERE REALLY	1
WERE REALLY CONCERNED	1
WERE TO	1
WERE TO HAPPEN	1
WERE LUCKY	2
WERE LUCKY UH	1
WERE LUCKY IN	1
WERE INVOLVED	1
WERE INVOLVED IN	1
WERE VERY	3
WERE VERY </s>	1
WERE VERY INTERESTED	1
WERE VERY FORTUNATE	1
TEN	1
TEN CHILDREN	1
TEN CHILDREN HAD	1
LOCATION	1
LOCATION AND	1
LOCATION AND IT	1
FOR	19
FOR OUR	3
FOR OUR FAMILY	2
FOR OUR CHILDREN	1
FOR MY	1
FOR MY UH	1
FOR HER	3
FOR HER BECAUSE	1
FOR HER I	1
FOR HER </s>	1
FOR SOMEBODY	1
FOR SOMEBODY WHO	1
FOR MYSELF	1
FOR MYSELF I	1
FOR ME	1
FOR ME </s>	1
FOR MOST	1
FOR MOST OF	1
FOR THEIR	2
FOR THEIR UH	1
FOR THEIR OWN	1
FOR SUCH	1
FOR SUCH A	1
FOR AND	1
FOR AND FOR	1
FOR A	1
FOR A WHILE	1
FOR FOR	1
FOR FOR QUITE	1
FOR QUITE	1
FOR QUITE SOMETIME	1
FOR US	1
FOR US </s>	1
HURRY	1
HURRY I	1
HURRY I MEAN	1
USUALLY	1
USUALLY NOT	1
USUALLY NOT A	1
CHECK	1
CHECK ALL	1
CHECK ALL OF	1
BYE	2
BYE BYE	1
BYE BYE </s>	1
BYE </s>	1
UPON	1
UPON IS	1
UPON IS IT	1
AT	4
AT LEAST	1
AT LEAST HER	1
AT A	1
AT A LOT	1
AT AGE	1
AT AGE EIGHTY	1
AT ALL	1
AT ALL BUT	1
INVOLVED	2
INVOLVED IN	1
INVOLVED IN THE	1
INVOLVED JUST	1
INVOLVED JUST THEM	1
RAN	2
RAN EVERYTHING	1
RAN EVERYTHING BECAUSE	1
RAN THE	1
RAN THE NURSING	1
VERY	14
VERY WELL	1
VERY WELL AWARE	1
VERY </s>	1
VERY STRENGTHENED	1
VERY STRENGTHENED FOR	1
VERY CAREFUL	1
VERY CAREFUL AND	1
VERY FORTUNATE	1
VERY FORTUNATE </s>	1
VERY COMFORTABLE	1
VERY COMFORTABLE YOU	1
VERY INDEPENDENT	1
VERY INDEPENDENT SHE	1
VERY INTERESTED	1
VERY INTERESTED THAT	1
VERY DISTURBING	1
VERY DISTURBING FOR	1
VERY VERY	2
VERY VERY CAREFUL	1
VERY VERY INDEPENDENT	1
VERY GOOD	2
VERY GOOD EXPERIENCE	1
VERY GOOD UH	1
VERY SMOOTH	1
VERY SMOOTH SMOOTH	1
QUITE	2
QUITE SOMETIME	1
QUITE SOMETIME PROBABLY	1
QUITE A	1
QUITE A DILEMMA	1
GRANDPARENTS	1
GRANDPARENTS WOULD	1
GRANDPARENTS WOULD WE	1
SMOOTH	2
SMOOTH SMOOTH	1
SMOOTH SMOOTH THING	1
SMOOTH THING	1
SMOOTH THING WE	1
THESE	1
THESE PLACES	1
THESE PLACES OUT	1
LAST	1
LAST FEW	1
LAST FEW THINGS	1
THEY'RE	2
THEY'RE GONNA	2
THEY'RE GONNA BE	2
THAT'S	7
THAT'S THE	1
THAT'S THE THAT'S	1
THAT'S PROBABLY	1
THAT'S PROBABLY THE	1
THAT'S TOUGH	1
THAT'S TOUGH THAT'S	1
THAT'S REALLY	1
THAT'S REALLY TOUGH	1
THAT'S GREAT	2
THAT'S GREAT </s>	2
THAT'S RIGHT	1
THAT'S RIGHT </s>	1
LEAST	1
LEAST HER	1
LEAST HER DAUGHTER	1
EVERYTHING	2
EVERYTHING BECAUSE	1
EVERYTHING BECAUSE HER	1
EVERYTHING WOULD	1
EVERYTHING WOULD HINGE	1
DISTURBING	1
DISTURBING FOR	1
DISTURBING FOR HER	1
SOMETIME	1
SOMETIME PROBABLY	1
SOMETIME PROBABLY ABOUT	1
THEM	2
THEM AND	1
THEM AND YOU	1
THEM OUT	1
THEM OUT UH	1
LUCKY	3
LUCKY UH	1
LUCKY UH WE	1
LUCKY TOO	1
LUCKY TOO THAT	1
LUCKY IN	1
LUCKY IN THAT	1
PLACES	2
PLACES OUT	1
PLACES OUT </s>	1
PLACES THAT	1
PLACES THAT UH	1
FEW	2
FEW THINGS	1
FEW THINGS IN	1
FEW WEEKS	1
FEW WEEKS AND	1
GONNA	2
GONNA BE	2
GONNA BE A	2
MAJOR	1
MAJOR QUESTION	1
MAJOR QUESTION </s>	1
ALSO	2
ALSO HER	1
ALSO HER UH	1
ALSO WAS	1
ALSO WAS VERY	1
MAKING	2
MAKING THAT	1
MAKING THAT DECISION	1
MAKING YOU	1
MAKING YOU KNOW	1
HUSBAND	1
HUSBAND WAS	1
HUSBAND WAS AWAY	1
ABOUT	2
ABOUT SIX	1
ABOUT SIX TO	1
ABOUT UH	1
ABOUT UH </s>	1
BEEN	3
BEEN SO	1
BEEN SO USED	1
BEEN YOU	1
BEEN YOU KNOW	1
BEEN HAPPY	1
BEEN HAPPY THERE	1
BROTHER	1
BROTHER </s>	1
HAPPY	2
HAPPY WITH	1
HAPPY WITH THE	1
HAPPY THERE	1
HAPPY THERE AT	1
WORLD	1
WORLD YOU'D	1
WORLD YOU'D EVER	1
GOOD	6
GOOD EXPERIENCES	1
GOOD EXPERIENCES WITH	1
GOOD </s>	1
GOOD UH	1
GOOD UH </s>	1
GOOD EXPERIENCE	1
GOOD EXPERIENCE UH	1
GOOD THEY'RE	1
GOOD THEY'RE GONNA	1
GOOD CARETAKER	1
GOOD CARETAKER FOR	1
QUESTION	1
QUESTION </s>	1
SEVERAL	1
SEVERAL GRANDCHILDREN	1
SEVERAL GRANDCHILDREN CAME	1
FINDING	2
FINDING A	2
FINDING A PLACE	1
FINDING A A	1
AWAY	2
AWAY IN	1
AWAY IN THE	1
AWAY IT	1
AWAY IT WAS	1
TRAVELING	1
TRAVELING I	1
TRAVELING I MEAN	1
SIX	3
SIX TO	1
SIX TO NINE	1
SIX EIGHT	1
SIX EIGHT MONTHS	1
SIX MONTHS	1
SIX MONTHS TO	1
AGREED	1
AGREED YOU	1
AGREED YOU KNOW	1
YOU'D	1
YOU'D EVER	1
YOU'D EVER WANT	1
CARETAKER	1
CARETAKER FOR	1
CARETAKER FOR OUR	1
INTERESTING	1
INTERESTING THAT	1
INTERESTING THAT THAT	1
GRANDCHILDREN	1
GRANDCHILDREN CAME	1
GRANDCHILDREN CAME AND	1
PLACE	2
PLACE AND	1
PLACE AND EVERYBODY	1
PLACE MY	1
PLACE MY MOTHER	1
COAL	1
COAL MINES	1
COAL MINES AND	1
I	67
I DIDN'T	1
I DIDN'T I	1
I DON'T	1
I DON'T KNOW	1
I GUESS	2
I GUESS AS	1
I GUESS </s>	1
I THINK	15
I THINK </s>	1
I THINK THAT	7
I THINK WHEN	1
I THINK IT	2
I THINK YOU	1
I THINK I	3
I HARDLY	1
I HARDLY I	1
I TRULY	1
I TRULY WISH	1
I CAN	1
I CAN IMAGINE	1
I KIND	1
I KIND OF	1
I CANNOT	2
I CANNOT I	1
I CANNOT TAKE	1
I WOULD	2
I WOULD HOW	1
I WOULD DEAL	1
I WAS	4
I WAS FORTUNATE	1
I WAS PERSONALLY	1
I WAS VERY	1
I WAS LUCKY	1
I HAD	1
I HAD AN	1
I AND	1
I AND AND	1
I KNOW	1
I KNOW THEY	1
I SEE	1
I SEE THAT	1
I I	16
I I DIDN'T	1
I I HARDLY	1
I I TRULY	1
I I THINK	6
I I SEE	1
I I KIND	1
I I I	5
I MEAN	15
I MEAN IT	2
I MEAN I'VE	1
I MEAN OF	1
I MEAN UH	1
I MEAN SHE	1
I MEAN THEY	1
I MEAN WE	3
I MEAN FOR	1
I MEAN BUT	1
I MEAN I	3
I ONLY	1
I ONLY HAVE	1
NINE	2
NINE MONTHS	2
NINE MONTHS AND	1
NINE MONTHS OUT	1
FORTUNATELY	2
FORTUNATELY SHE	1
FORTUNATELY SHE ONLY	1
FORTUNATELY WE	1
FORTUNATELY WE AGREED	1
EXACTLY	1
EXACTLY YOU	1
EXACTLY YOU KNOW	1
ONLY	2
ONLY HAD	1
ONLY HAD TO	1
ONLY HAVE	1
ONLY HAVE MY	1
EVER	1
EVER WANT	1
EVER WANT TO	1
POPULATION	1
POPULATION IN	1
POPULATION IN THE	1
EVERYDAY	1
EVERYDAY </s>	1
EVERYBODY	1
EVERYBODY HAD	1
EVERYBODY HAD DUTIES	1
MINES	1
MINES AND	1
MINES AND YOU	1
MEAN	15
MEAN IT	2
MEAN IT WAS	1
MEAN IT I	1
MEAN I'VE	1
MEAN I'VE I'VE	1
MEAN OF	1
MEAN OF COURSE	1
MEAN UH	1
MEAN UH IT'S	1
MEAN SHE	1
MEAN SHE TRAVELED	1
MEAN THEY	1
MEAN THEY RAISED	1
MEAN WE	3
MEAN WE ALWAYS	1
MEAN WE MAY	1
MEAN WE DIDN'T	1
MEAN FOR	1
MEAN FOR SOMEBODY	1
MEAN BUT	1
MEAN BUT SHE	1
MEAN I	3
MEAN I I	2
MEAN I MEAN	1
MONTHS	4
MONTHS AND	1
MONTHS AND UM	1
MONTHS OUT	1
MONTHS OUT OF	1
MONTHS AGO	1
MONTHS AGO I	1
MONTHS TO	1
MONTHS TO CHECK	1
RAISED	1
RAISED US	1
RAISED US AFTER	1
THOUGHT	1
THOUGHT SHOULD	1
THOUGHT SHOULD BE	1
STAY	1
STAY A	1
STAY A FEW	1
WANT	1
WANT TO	1
WANT TO DO	1
US	2
US AFTER	1
US AFTER ALL	1
US </s>	1
CHANGING	1
CHANGING BECAUSE	1
CHANGING BECAUSE </s>	1
DUTIES	1
DUTIES TO	1
DUTIES TO PERFORM	1
FACING	1
FACING THAT	1
FACING THAT SITUATION	1
TRAVELED	1
TRAVELED SHE	1
TRAVELED SHE HAD	1
FALL	2
FALL AND	1
FALL AND UH	1
FALL TO	1
FALL TO YOU	1
PASSED	1
PASSED AWAY	1
PASSED AWAY IT	1
SHOULD	1
SHOULD BE	1
SHOULD BE DONE	1
WEEKS	1
WEEKS AND	1
WEEKS AND SHE	1
UNLESS	1
UNLESS IT'S	1
UNLESS IT'S JUST	1
AFTER	2
AFTER ALL	1
AFTER ALL </s>	1
AFTER SHE	1
AFTER SHE HAD	1
NOW	1
NOW THAT	1
NOW THAT SO	1
GREATEST	1
GREATEST </s>	1
PERFORM	1
PERFORM YOU	1
PERFORM YOU KNOW	1
CHILDREN	6
CHILDREN </s>	1
CHILDREN HAD	1
CHILDREN HAD A	1
CHILDREN WOULD	1
CHILDREN WOULD DO	1
CHILDREN WERE	1
CHILDREN WERE INVOLVED	1
CHILDREN BUT	1
CHILDREN BUT I	1
CHILDREN ALL	1
CHILDREN ALL ACROSS	1
FINALLY	3
FINALLY UH	1
FINALLY UH SHE	1
FINALLY CAME	1
FINALLY CAME TO	1
FINALLY HAD	1
FINALLY HAD FORTUNATELY	1
SITUATION	2
SITUATION IT'S	1
SITUATION IT'S IT'S	1
SITUATION </s>	1
INDEPENDENT	1
INDEPENDENT SHE	1
INDEPENDENT SHE HAD	1
ABLE	1
ABLE TO	1
ABLE TO TO	1
OWN	4
OWN GOOD	1
OWN GOOD </s>	1
OWN STILL	1
OWN STILL HAD	1
OWN LITTLE	1
OWN LITTLE HOUSE	1
OWN CAR	1
OWN CAR AT	1
I'M	1
I'M I	1
I'M I I	1
MANY	3
MANY MORE	1
MANY MORE MINORITIES	1
MANY MANY	1
MANY MANY PEOPLE	1
MANY PEOPLE	1
MANY PEOPLE </s>	1
MORE	5
MORE MINORITIES	1
MORE MINORITIES WHERE	1
MORE DEVASTATING	1
MORE DEVASTATING </s>	1
MORE OF	1
MORE OF A	1
MORE INDUSTRIALIZED	1
MORE INDUSTRIALIZED AND	1
MORE YOU	1
MORE YOU KNOW	1
WHETHER	3
WHETHER IT	2
WHETHER IT WAS	2
WHETHER OR	1
WHETHER OR NOT	1
IT'S	11
IT'S </s>	1
IT'S IT	1
IT'S IT ONE	1
IT'S REALLY	1
IT'S REALLY A	1
IT'S KIND	1
IT'S KIND OF	1
IT'S YOU	1
IT'S YOU KNOW	1
IT'S JUST	1
IT'S JUST JUST	1
IT'S QUITE	1
IT'S QUITE A	1
IT'S USUALLY	1
IT'S USUALLY NOT	1
IT'S INTERESTING	1
IT'S INTERESTING THAT	1
IT'S IT'S	2
IT'S IT'S QUITE	1
IT'S IT'S INTERESTING	1
ALL	7
ALL ACROSS	1
ALL ACROSS THE	1
ALL THE	2
ALL THE BROTHERS	1
ALL THE PLACES	1
ALL </s>	1
ALL OF	1
ALL OF THESE	1
ALL RIGHT	1
ALL RIGHT HEY	1
ALL BUT	1
ALL BUT UH	1
PARKINSON'S	1
PARKINSON'S DISEASE	1
PARKINSON'S DISEASE AND	1
